html,body {
    height: 100%;
}

.container  {
    width: 100%;
    padding: 0;
}

.angular-leaflet-map {
    height: 100%;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.form-search input.search-query {
    padding-left: 40px;
}

.navbar-default a.navbar-brand {
    font-size: 2em;
    font-weight: bold;
}

img.graph {
    width: 100%;
}

.navbar {
    width: 90%;
}

div.aside {
    margin: 0;
    padding: 0;
    background: #f1f2f6;
}

.leaflet-label {
    padding: 5px;
}

div.panel {
    margin: 0;
}

.vertical {
  -webkit-transform: rotate(90deg);
     -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
       -o-transform: rotate(90deg);
          transform: rotate(90deg);
            color: #000;
            font-size: 22px;
            height: 200px;
            width: 200px;
            float: left;
            vertical-align:top;
}

.sidebar {
    position: absolute;
    bottom: 3em;
    left: 2em;
    padding: .5em;
    border-radius: 8px;
    background: white;
    opacity: .9;
    width: 25%;
    z-index: 10000;
}

.sidebar-header {
    background: #4be;
    color: white;
    font-weight: bold;
    padding: .5em;
    border-radius: 6px;
}
